import sys

sys.path.append('/git/digposmeg/analyze')
sys.path.append('/git/jr-tools')
sys.path.append('/git/pyRiemann')

import mne
mne.set_log_level('info')

import dpm

subj_id = sys.argv[1]
out_dir = sys.argv[2]
filenames = sys.argv[3]
log_fn = sys.argv[4]


dpm.decoding.fit_and_score_on_separate_trials(subj=subj_id,
                                              classifier_specs_train=$classifier_specs_train$,
                                              data_filenames=filenames,
                                              out_dir=out_dir,
                                              grouping_metadata_fields=$grouping_metadata_fields$,
                                              training_group_size=$training_group_size$,
                                              classifier_specs_test=$classifier_specs_test$,
                                              log_fn=log_fn,
                                              decim=$decim$,
                                              meg_channels=$meg_channels$,
                                              decoding_method=$decoding_method$,
                                              sliding_window_size=$sliding_window_size$,
                                              sliding_window_step=$sliding_window_step$,
                                              tmin=$tmin$,
                                              tmax=$tmax$,
                                              baseline=$baseline$,
                                              lopass_filter=$lopass_filter$,
                                              generalize_across_time=$generalize_across_time$,
                                              filename_suffix_fit=$filename_suffix_fit$,
                                              filename_suffix_scores=$filename_suffix_scores$)
